<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justin cooper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        body {
            --tw-bg-opacity: 0.97;
            background-color: rgb(10 10 10 / var(--tw-bg-opacity));
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            color: #a3a3a3;
            font-family: 'JetBrains Mono', monospace, 'Proxima Nova', Arial, sans-serif;
            font-size: 1rem;
            text-align: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: rgba(163, 163, 163, 0.2);
            margin: 20px auto;
            width: 50%;
        }

        p {
            margin: 10px 0;
            text-transform: lowercase;
        }

        .icons {
            display: flex;
            justify-content: center;
        }

        .icons a {
            color: #a3a3a3;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5rem;
        }

        a {
            color: #a3a3a3;
            text-decoration: underline;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <h1>justin cooper</h1>
        <hr />
        <p>joshua 1:9 🕊️</p>
        <p>husband and father</p>
        <p>software engineering team lead @ <a href="https://www.arthrex.com/">arthrex</a></p>
        <p>educated at florida gulf coast university</p>
        <p>avid crossfitter, decent gamer, and a mediocre golfer</p>
        <div class="icons">
            <a href="mailto:justinwcooper@outlook.com"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/jucooper" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://linkedin.com/in/justinwesleycooper" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>
